.Home-page{
    width: 100vw;
    height: 100vh;
    background-image: url(https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-clip:padding-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden;
}

.slogan{
    font-size: 50px;
    color: yellow;
}

.Register{
   display: flex;
   flex-direction: column;
   padding-top:200px;
   padding-bottom: 100px;
   padding-left: 50px;
}

  
.button-50 {
  width: 10vw;
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  margin-right: 20px;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
}


p{
    font-size: 30px;
    font-weight: 700;
    color: azure;
    font-family: initial;
}

.form-type{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}
